# ============================================================================
# Home Boehmecke Infrastructure - AI Reference Document
# ============================================================================
# This file provides context for automated diagnostics. Keep it updated.
# Last updated: 2026-01-18
# ============================================================================

# ============================================================================
# NETWORK TOPOLOGY
# ============================================================================
# Three VRFs with distinct security zones:
#
# VRF vs001 (Internet):
#   VLAN 2  | Untrust           | WAN/Internet facing
#
# VRF vs002 (DMZ):
#   VLAN 11 | Nachbar           | 192.168.170.0/29  | Neighbor network
#   VLAN 12 | DMZ               | 192.168.255.80/28 | DMZ servers
#   VLAN 13 | Transfer          | 192.168.255.64/28 | Inter-VRF routing
#   VLAN 18 | Guest-WLAN        | 192.168.255.96/28 | Guest wireless
#
# VRF vs003 (Backend/Trust):
#   VLAN 3  | Server            | 192.168.0.160/27, 192.168.179.0/24 | Production servers
#   VLAN 4  | WLAN Clients      | 192.168.188.0/24  | Wireless clients
#   VLAN 5  | Gaming            | 192.168.181.0/28  | Gaming devices
#   VLAN 6  | Cameras           | 192.168.189.0/27  | Security cameras
#   VLAN 7  | FW Management     | 192.168.175.0/29  | Firewall management
#   VLAN 8  | Multimedia        | 192.168.179.0/24  | Media devices
#   VLAN 10 | SW Management     | 192.168.175.8/29  | Switch management
#   VLAN 14 | AP Management     | 192.168.175.16/29 | Access point management
#   VLAN 15 | Admin             | 192.168.190.0/29  | Administrative access
#   VLAN 16 | Home              | 192.168.190.128/25| Home automation
#   VLAN 17 | Work              | 192.168.190.32/28 | Work devices
#   VLAN 19 | Vault Isolated    | 192.168.190.16/28 | Secrets management (isolated)
#   VLAN 20 | IaC Zone          | 192.168.190.64/28 | Infrastructure as Code operations
#
# Management access: All hosts reachable via jumpserver hbcsrv14 (VLAN 15)

# ============================================================================
# HOSTS
# ============================================================================
# Format: hostname | type | vlan | role | description
#
# Types:
#   hypervisor = Proxmox physical host
#   ctx        = LXC container (on hbpm01)
#   vm         = QEMU VM (on hbpm01)
#   appliance  = Network appliance
#   switch     = Network switch
#   nas        = Network attached storage

# --- Hypervisor ---
hbpm01.internal.boehmecke.org | hypervisor | 3 | proxmox | Primary Proxmox host, all VMs/containers, local LVM storage (lvm_m2_2tb)

# --- Administrative ---
hbcsrv14.internal.boehmecke.org | ctx | 15 | jumpserver | Gateway for all SSH access, required for NAS/switches/appliances

# --- DNS & DHCP ---
hbcsrv01.internal.boehmecke.org | ctx | 3 | dns-primary | BIND primary DNS
hbcsrv02.internal.boehmecke.org | ctx | 3 | dns-secondary | BIND secondary DNS
hbcsrv03.internal.boehmecke.org | ctx | 3 | dhcp-primary | ISC DHCP primary
hbcsrv04.internal.boehmecke.org | ctx | 3 | dhcp-secondary | ISC DHCP secondary

# --- Authentication & Secrets ---
hbcsrv05.internal.boehmecke.org | ctx | 3 | freeradius | FreeRADIUS + Certificate Authority
hbcvau01.internal.boehmecke.org | ctx | 19 | vault-server | HashiCorp Vault, centralized IaC secrets management

# --- Infrastructure as Code ---
hbciac01.internal.boehmecke.org | ctx | 20 | iac-orchestration | Terraform + Ansible operational center

# --- Web & Applications ---
hbcsrv06.internal.boehmecke.org | ctx | 3 | webserver | Apache reverse proxy, legacy Docker host (migrating to hbcsrv16)
hbcsrv07.internal.boehmecke.org | ctx | 3 | wlan-controller | TP-Link Omada controller
hbcsrv08.internal.boehmecke.org | ctx | 3 | mediaserver | Jellyfin, mounts NFS from hblanmc (videos, series, fotos)

# --- Databases ---
hbcsrv12.internal.boehmecke.org | ctx | 3 | mysql | Central MySQL server for all applications

# --- Monitoring & Logging ---
hbcsrv13.internal.boehmecke.org | ctx | 3 | monitoring | Observium + Syslog receiver (disk fills quickly from logs)

# --- Docker Infrastructure ---
hbcsrv15.internal.boehmecke.org | ctx | 3 | elasticsearch | ElasticSearch + Apache Tika
hbcsrv16.internal.boehmecke.org | ctx | 3 | docker-primary | Portainer CE (master), Radicale; manages agents on other hosts

# --- Other ---
hbcsrv10.internal.boehmecke.org | ctx | 12 | dmz | DMZ Linux server (isolated network)
hbcsrv17.internal.boehmecke.org | ctx | 3 | cron | Scheduled tasks server (currently idle, no active jobs)

# --- Virtual Machines ---
hbvsrv03.internal.boehmecke.org | vm | 3 | ntp | NTP server for infrastructure
hbvsrv15.internal.boehmecke.org | vm | 16 | homeassistant | Home Assistant (alias: hbhass), disk fills from database/logs

# --- Network Equipment (access via hbcsrv14) ---
hbfwmgmt.internal.boehmecke.org | appliance | 7 | firewall | FortiGate 50E, main firewall
hbsw03.internal.boehmecke.org | switch | 10 | switch | Alcatel managed switch

# --- Storage (access via hbcsrv14, often powered off) ---
hblan.internal.boehmecke.org | nas | 3 | backup-nas | QNAP TS-419P II, backup target for Proxmox and hblanmc
hblanmc.internal.boehmecke.org | nas | 3 | primary-nas | QNAP TS-251+, primary storage, NFS exports for filerun/media

# ============================================================================
# PROXMOX VM/CONTAINER IDs
# ============================================================================
# Use with: pct exec <ID> -- <command>  (containers)
#           qm guest exec <ID> -- <command>  (VMs with qemu-guest-agent)
#
# Containers (pct):
#   100=hbcsrv01  102=hbcsrv13  103=hbcsrv02  104=hbcsrv12
#   106=hbcsrv07  107=hbcvau01  108=hbcsrv14  109=hbcsrv06
#   110=hbcsrv08  111=hbciac01  113=hbcsrv15  115=hbcsrv16
#   116=hbcsrv17  119=hbcsrv03  120=hbcsrv04  121=hbcsrv05
#   122=hbcsrv10
#
# VMs (qm):
#   114=hbvsrv03  117=hbvsrv15

# ============================================================================
# MYSQL DATABASES
# ============================================================================
# Format: database | host | client | description
#
filerun_new   | hbcsrv12 | hbcsrv06  | FileRun file hosting (reverse proxy on hbcsrv06)
hbai          | hbcsrv12 | hbcsrv13  | HBAI-MON diagnostic system
homeassistant | hbcsrv12 | hbvsrv15  | Home Assistant database
my_wiki       | hbcsrv12 | hbcsrv06  | Wiki application
observium2023 | hbcsrv12 | hbcsrv13  | Observium monitoring (syslog disabled)
phpipam       | hbcsrv12 | hbcsrv06  | IP Address Management
quicklinks    | hbcsrv12 | hbcsrv06  | Quick links web tool
radius-21     | hbcsrv12 | hbcsrv05  | FreeRADIUS database
syslog        | hbcsrv12 | hbcsrv13  | Centralized rsyslog
wordpress     | hbcsrv12 | hbcsrv06  | WordPress site

# ============================================================================
# DOCKER CONTAINERS
# ============================================================================
# Format: container | host | notes
#
# On hbcsrv06 (legacy, migrating away):
open-webui      | hbcsrv06 | AI chat interface
filerun         | hbcsrv06 | File hosting frontend
portainer-agent | hbcsrv06 | Managed by Portainer on hbcsrv16
#
# On hbcsrv16 (primary Docker host):
portainer-ce    | hbcsrv16 | Docker management UI (master)
radicale        | hbcsrv16 | CalDAV/CardDAV server

# ============================================================================
# NFS MOUNTS
# ============================================================================
# Format: client | server | export | purpose
#
hbcsrv06 | hblanmc | nfs-documentos      | FileRun document storage
hbcsrv08 | hblanmc | nfs-videos          | Jellyfin video library
hbcsrv08 | hblanmc | nfs-series          | Jellyfin TV series
hbcsrv08 | hblanmc | nfs-fotos           | Jellyfin photo library

# ============================================================================
# BACKUP RELATIONSHIPS
# ============================================================================
# Proxmox (hbpm01) backs up all VMs/containers to hblan (CIFS: HBLAN-BACKUP)
# hblanmc syncs critical data to hblan
# hbcvau01 (Vault) included in Proxmox backup rotation
# hbciac01 persistent storage (/hbciac01) should be backed up manually
# hbcsrv14 persistent storage (/hbcsrv14) should be backed up manually
# Note: NAS devices are often powered off to save energy

# ============================================================================
# VAULT INFRASTRUCTURE
# ============================================================================
# Vault Server: hbcvau01.internal.boehmecke.org
#   Container ID: 107 (on hbpm01)
#   Network: VLAN 19 (Vault Isolated), 192.168.190.18/28
#   Hypervisor: hbpm01 (Proxmox)
#   OS: Ubuntu 24.04 LTS
#   Resources: 1 CPU, 512 MB RAM, 10 GB storage, no swap
#   Storage Backend: File-based (/vault/data)
#   TLS: Certificate from hbcsrv05 CA (2-year validity)
#   Authentication: AppRole (for IaC), local console (emergency)
#   Auto-unseal: Local script with 3-of-5 keys
#   Audit Logging: File-based (/vault/logs/audit.log)
#   Backup: Proxmox daily to hblan + encrypted tarball script
#
# Access:
#   From: hbciac01 (IaC automation), hbcsrv14 (admin access)
#   Port: 8200 (HTTPS, API-only, no UI)
#   Console: Proxmox LXC console (for emergencies)
#
# AppRoles:
#   iac-deploy   | Automation workload identity  | Policy: iac-deploy-policy
#   iac-admin    | Human administrator identity  | Policy: iac-admin-policy
#
# SSH Certificate Authority:
#   Enabled: Yes
#   Roles: iac-deploy (4h TTL), iac-admin (8h TTL, max 24h)
#   Trusted by: hbciac01, (future IaC-managed hosts)
#
# Secrets Stored:
#   - SSH keys (LXC deployment)
#   - RADIUS PSK (PAM authentication)
#   - MySQL credentials (applications)

# ============================================================================
# IAC INFRASTRUCTURE
# ============================================================================
# IaC Orchestration: hbciac01.internal.boehmecke.org
#   Container ID: 111 (on hbpm01)
#   Network: VLAN 20 (IaC Zone), 192.168.190.66/28
#   Hypervisor: hbpm01 (Proxmox)
#   OS: Ubuntu 24.04 LTS
#   Resources: 1 CPU, 512 MB RAM, 8 GB root + 8 GB data (/hbciac01)
#   Proxmox Pool: hb-lx-critical
#
# Installed Tools:
#   - Terraform v1.14.3
#   - Ansible v2.16.3
#   - Vault CLI v1.21.2
#
# Persistent Storage Structure:
#   /hbciac01/workspace/  | Vault credentials, certificates (mode 700)
#   /hbciac01/bin/        | Helper scripts (mode 755)
#
# Users:
#   iac-deploy | Automation user | sudo NOPASSWD, owns Vault credentials
#   iac-admin  | Human admin     | sudo NOPASSWD
#
# Vault Integration:
#   - AppRole: iac-deploy (role-id/secret-id in /hbciac01/workspace/)
#   - SSH CA: Configured, certificates auto-generated
#   - Helper: /hbciac01/bin/vault-login-iac (symlinked to /usr/local/bin/)
#
# SSH Certificate Authentication:
#   - Trusted CA: /etc/ssh/trusted-ca/vault-ca.pub
#   - iac-deploy can SSH to localhost using certificates
#   - Managed hosts will trust same Vault SSH CA

# ============================================================================
# JUMPSERVER INFRASTRUCTURE
# ============================================================================
# Jumpserver: hbcsrv14.internal.boehmecke.org
#   Container ID: 108 (on hbpm01)
#   Network: VLAN 15 (Admin), 192.168.190.2/29
#   Role: SSH gateway for all infrastructure access
#
# Persistent Storage Structure:
#   /hbcsrv14/workspace/     | Vault credentials, certificates (mode 700)
#   /hbcsrv14/workspace/ca/  | Internal CA certificates
#   /hbcsrv14/bin/           | Helper scripts (mode 755)
#
# Users:
#   iac-admin | Human administrator | sudo NOPASSWD, SSH cert-based auth to IaC hosts
#
# Vault Integration:
#   - AppRole: iac-admin (role-id/secret-id in /hbcsrv14/workspace/)
#   - Vault CLI installed
#   - Helper: /hbcsrv14/bin/vault-login-iac-admin (symlinked to /usr/local/bin/)
#   - Internal CA trusted: /usr/local/share/ca-certificates/boehmecke-ca.crt
#
# SSH Certificate Authentication:
#   - iac-admin can SSH to hbciac01 using Vault-signed certificates
#   - Certificate TTL: 8h (max 24h)

# ============================================================================
# PERSISTENT STORAGE DISCIPLINE
# ============================================================================
# CRITICAL: All containers with automated/scripted workflows MUST use persistent
# storage mounted outside the container root filesystem. This ensures configuration,
# credentials, and scripts survive container rebuilds.
#
# Standard Structure:
#   /<hostname>/workspace/  | Credentials, configs (restrictive permissions)
#   /<hostname>/bin/        | Scripts, utilities (world-readable/executable)
#   /<hostname>/data/       | Application data (as needed)
#
# Current Implementations:
#   /hbciac01/  | IaC orchestration persistent storage
#   /hbcsrv14/  | Jumpserver persistent storage
#
# Future containers should follow this pattern. Document all persistent mounts
# in this file when created.

# ============================================================================
# IDENTITY AND ACCESS MANAGEMENT
# ============================================================================
# Human Identities:
#   iac-admin      | Infrastructure administrators | SSH cert-based auth, Vault access
#   vault-admin    | Vault administrators          | Console/token access to Vault
#
# Machine/Workload Identities:
#   iac-deploy     | Automation workloads          | Terraform, Ansible operations
#
# Authentication Flow:
#   1. Human logs into hbcsrv14 (jumpserver) as iac-admin
#   2. Requests SSH certificate from Vault using iac-admin AppRole
#   3. Uses certificate to access IaC hosts (hbciac01, future managed hosts)
#   4. Automation runs as iac-deploy using iac-deploy AppRole credentials
#
# Principle: Separate human identity (iac-admin) from workload identity (iac-deploy)
# for clear audit trails and proper least-privilege access control.

# ============================================================================
# COMMON DISK SPACE ISSUES
# ============================================================================
# These hosts/paths frequently fill up:
#
# hbcsrv13 (monitoring):
#   - /var/log: Syslog from all devices
#   - MySQL syslog database grows quickly
#   - Check: journalctl --disk-usage, du -sh /var/log/*
#
# hbvsrv15 (homeassistant):
#   - Home Assistant database (history/statistics)
#   - Check: du -sh /home/homeassistant/.homeassistant/*.db
#
# hbcsrv12 (mysql):
#   - Binary logs, slow query logs
#   - Large databases: syslog, observium2023, homeassistant
#   - Check: du -sh /var/lib/mysql/*, SHOW BINARY LOGS
#
# hbpm01 (proxmox):
#   - Old backup files if HBLAN was unavailable
#   - Container/VM images
#   - Check: du -sh /var/lib/vz/*, pvesm status

# ============================================================================
# IGNORED DISK ALERTS
# ============================================================================
# These mounts are designed to be nearly full, ignore alerts:
#
hblanmc:/mnt/ext
hblanmc:/samba_third_party
hblanmc:/new_root
hblanmc:/share/CACHEDEV1_DATA/.qpkg/MediaSignPlayer/CodexPackExt/share
hblanmc:/share/CACHEDEV1_DATA
